# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.2
xcode_project: UnitKit.xcodeproj
xcode_scheme: UnitKit
xcode_sdk: iphonesimulator
# cache: cocoapods
# podfile: Example/Podfile
before_install:
# - gem install xctool
# - gem install cocoapods 
# - pod install --project-directory=Example

script:
- xctool -project UnitKit.xcodeproj -scheme UnitKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build test
# - xctool test -project UnitKit.xcodeproj -scheme UnitKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
# - set -o pipefail && xctool test -project UnitKit.xcodeproj -scheme UnitKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
# - pod lib lint